<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <style>
        
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 11pt;
            color: #073971;
        }
        h1 {
            font-size: 13pt;
            color: #11445c;
            font-weight: normal;
        }
        .highlight-green {
            background-color: rgb(47, 255, 47); /* Light green */
           font-weight: bold;
        }
        .highlight-yellow {
            background-color: #f8f828; /* Light yellow */
         
        }
        .highlight-blue {
            background-color: #00f7ff; /* Light blue */
           
        }
    </style>
</head>
<body>
    <p>Hi,</p>

    <p>Hope you're doing awesome!</p>

    <p>I'm reaching out to see if you're interested in diving into the opportunity of acquiring the <span class="highlight-green">Visitors/Registrants List</span>.</p>

    <h1>Here's what's on the table:</h1>

    <p> <span class="highlight-yellow"><strong >Event Name:</strong> <span >{{event_name}}</span></span></p>
    <p><strong>Date:</strong> <span >{{date}}</span></p>
    <p><strong>Location:</strong> <span >{{location}}</span></p>
    <p><span class="highlight-blue"><strong >Registration Count:</strong> {{registration_count}}</span></span></p>

    <p>Each entry in this list is packed with essential details:</p>
    <p><span class="highlight-green">Contact Name, Email Address, Company Name, URL/Website, Phone Number, and Title/Designation.</span></p>

    <p>In today's digital landscape, the best path to business growth is through digital channels. This list serves as a powerful tool to seamlessly share information about your organization and products directly and digitally with potential buyers, paving the way for numerous promising client connections.</p>

    <p>If acquiring this list sounds like a game-changer for your business, we're ready to provide you with <span class="highlight-green">the cost and any additional details you need.</span></p>

    <p>Looking forward to hearing from you soon.</p>
</body>
</html>
